Beadando/MainWindow.xaml

<Window x:Class="Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15,0,10,359" Grid.ColumnSpan="4"><Run Text="Számla"/><Run Text=" "/><Run Text="1"/></TextBlock>
        <TextBlock Margin="1,0,272,359" RenderTransformOrigin="-0.103,0.774" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Számla1"/></TextBlock>
        <TextBlock Margin="15,20,5,339" Grid.ColumnSpan="4"><Run Text="Számla tulajdonos"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="15,40,6,319" Grid.ColumnSpan="4"><Run Text="Számla "/><Run Text="egyenlege"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="1,20,216,339" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Számla tulajdonos"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="1,40,216,319" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Számla "/><Run Text="egyenlege"/><Run Text=":"/></TextBlock>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,20,43,379" Grid.Column="1" IsEnabled="False"/>
        <TextBlock Grid.Column="3" Margin="239,40,-114,319" Text="Ft"/>
        <TextBlock Margin="241,40,269,359" Text="Ft" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Margin="21,341,0,18" Grid.ColumnSpan="4"><Run Text="Beviteli mező"/><Run Text=":"/></TextBlock>
        <TextBlock Margin="241,341,172,18" Text="Ft" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBlock Margin="6,341,212,18" Grid.Column="2" Grid.ColumnSpan="2"><Run Text="Beviteli mező"/><Run Text=":"/></TextBlock>
        <TextBlock Grid.Column="3" Margin="239,341,-114,18" Text="Ft"/>
        <Button Margin="0,366,215,33" Click="Button_Click" Content="Utalás" Grid.Column="1"/>
        <Button Margin="72,366,143,33" Click="Button_Click" Content="Kivét" RenderTransformOrigin="0.975,0.321" Grid.Column="1"/>
        <Button Margin="30,366,10,33" Click="Button_Click" Content="Feltöltés" RenderTransformOrigin="0.036,0.372"/>
        <Button Margin="151,366,34,33" Click="Button_Click" Content="Tulaj név váltás" Grid.Column="1"/>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,40,43,359" Grid.Column="1" IsEnabled="False"/>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,341,43,58" Grid.Column="1"/>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,20,48,379" Grid.Column="3" IsEnabled="False"/>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,40,48,359" Grid.Column="3" IsEnabled="False"/>
        <TextBox RenderTransformOrigin="4.644,2.498" Margin="0,341,48,58" Grid.Column="3"/>
        <Button Margin="19,366,10,33" Click="Button_Click" Content="Feltöltés" RenderTransformOrigin="0.036,0.372" Grid.Column="2"/>
        <Button Margin="4,366,216,33" Click="Button_Click" Content="Utalás" Grid.Column="3"/>
        <Button Margin="76,366,144,33" Click="Button_Click" Content="Kivét" RenderTransformOrigin="0.975,0.321" Grid.Column="3"/>
        <Button Margin="148,366,41,33" Click="Button_Click" Content="Tulaj név váltás" Grid.Column="3"/>

    </Grid>
</Window>
